# repooo

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freetube/app/: FreeTubeApp.kt  MainActivity.kt
app/src/main/java/com/freetube/app/data/auth/: AuthManager.kt
app/src/main/java/com/freetube/app/data/extractor/: ExtractorHelper.kt  NetworkDownloader.kt  YouTubeService.kt
app/src/main/java/com/freetube/app/data/local/: AppDatabase.kt  Converters.kt  DownloadDao.kt  SearchHistoryDao.kt  SubscriptionDao.kt  WatchHistoryDao.kt  WatchLaterDao.kt
app/src/main/java/com/freetube/app/data/models/: ChannelInfo.kt  CommentInfo.kt  PlaylistInfo.kt  SearchResult.kt  VideoInfo.kt
app/src/main/java/com/freetube/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/freetube/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/freetube/app/service/: BackgroundPlayService.kt  DownloadService.kt
app/src/main/java/com/freetube/app/ui/auth/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/freetube/app/ui/channel/: ChannelScreen.kt  ChannelViewModel.kt
app/src/main/java/com/freetube/app/ui/components/: ChannelCard.kt  VideoCard.kt
app/src/main/java/com/freetube/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/freetube/app/ui/main/: MainScreen.kt
app/src/main/java/com/freetube/app/ui/player/: PlayerScreen.kt  PlayerViewModel.kt  VideoPlayer.kt
app/src/main/java/com/freetube/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/freetube/app/ui/settings/: DebugLogsScreen.kt  SettingsScreen.kt
app/src/main/java/com/freetube/app/ui/shorts/: ShortsScreen.kt  ShortsViewModel.kt
app/src/main/java/com/freetube/app/ui/subscriptions/: SubscriptionsScreen.kt  SubscriptionsViewModel.kt
app/src/main/java/com/freetube/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
