# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable building with non-transitive R class
android.nonTransitiveRClass=true

# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kapt for incremental processing
kapt.incremental.apt=true
